simple_bootstrap/bootstrap/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>RPJS | Bootstrap example</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="row-fluid">
            <div class="span12">
              <div class="hero-unit">
                <h1>Welcome to Super Simple Backbone Starter Kit</h1>
                <p>This is your home page. To edit it just modify <i>index.html </i>file!</p>
                <p><a href="http://twitter.github.com/bootstrap" target="_blank" class="btn btn-primary btn-large"></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

simple_bootstrap/bootstrap/index.jade
doctype html
html(lang="en")
	head
		link(rel="stylesheet", href="css/bootstrap.min.css")
		title RPJS | Bootstrap example
	body
		.container-fluid
			.row-fluid
				.span12
					.row-fluid
						.span12
							.hero-unit
								h1 Welcome to Super Simple Backbone Starter Kit
								p
									| This is your home page. To edit it just modify 
									i index.html 
									| file!
								p
									a.btn.btn-primary.btn-large(
										href="http://twitter.github.com/bootstrap",
										target="_blank"
										)
